
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####    & Job Priority Manger            #####
#####                                     #####
#####    on_actions                       #####
#####                                     #####
###############################################
###############################################

on_monthly_pulse = {
	events = {
		SdjEvent.0100
	}
}
