
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####    & JobPriority Manager            #####
#####                                     #####
#####    Text Icons for Menu              #####
#####                                     #####
###############################################
###############################################


spriteTypes = {
	spriteType = {
		name = "GFX_text_SdjPopCat_ruler"
		textureFile = "gfx/SdjTextIcons/pop_cat_ruler.dds"
	}
	spriteType = {
		name = "GFX_text_SdjPopCat_specialist"
		textureFile = "gfx/SdjTextIcons/pop_cat_specialist.dds"
	}
	spriteType = {
		name = "GFX_text_SdjPopCat_worker"
		textureFile = "gfx/SdjTextIcons/pop_cat_worker.dds"
	}
	spriteType = {
		name = "GFX_text_SdjPopCat_complex_drone"
		textureFile = "gfx/SdjTextIcons/pop_cat_complex_drone.dds"
	}
	spriteType = {
		name = "GFX_text_SdjPopCat_simple_drone"
		textureFile = "gfx/SdjTextIcons/pop_cat_simple_drone.dds"
	}
	spriteType = {
		name = "GFX_text_SdjPopCat_non"
		textureFile = "gfx/SdjTextIcons/default.dds"
	}
}
