
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####                                     #####
#####    Common scripted_trigggers        #####
#####                                     #####
###############################################
###############################################


#############################
###  Trigger for Country  ###
#############################
#
# Scope: this = country
#

SdjTriggerAvailableCountryRegular = {
	is_ai = no
	is_country_type = default
	NOT = { has_ethic = ethic_gestalt_consciousness }
}

SdjTriggerAvailableCountryGestalt = {
	is_ai = no
	is_country_type = default
	has_ethic = ethic_gestalt_consciousness
}

SdjTriggerAvailableCountryNpc = {
	is_ai = yes
	is_country_type = default
}



###############################
###  Check Living Standard  ###
###############################

### Scope: this = pop
SdjTriggerLivingStandardRank4 = {
	OR = {
		has_living_standard = { type = living_standard_chemical_bliss }
		has_living_standard = { type = living_standard_utopian }
		has_living_standard = { type = living_standard_shared_burden }	
	}
}

SdjTriggerLivingStandardRank3a = {
	OR = {
		has_living_standard = { type = living_standard_academic_privilege }	
		SdjTriggerLivingStandardRank3b = yes
	}
}

SdjTriggerLivingStandardRank3b = {
	has_living_standard = { type = living_standard_good }
}

SdjTriggerLivingStandardRank2 = {
	NOR = {
		SdjTriggerLivingStandardRank4 = yes
		SdjTriggerLivingStandardRank3b = yes
		SdjTriggerLivingStandardRank1 = yes
	}
}

SdjTriggerLivingStandardRank1 = {
	OR = {
		has_living_standard = { type = living_standard_stratified }
		has_living_standard = { type = living_standard_subsistence }
	}
}



